# energy-estimator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/getastral/energyesitmator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getastral/energyesitmator/: ApplicationGlobals.java  DatabaseHelper.java  Device.java  DeviceListAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/getastral/energyestimator/: ApplicationGlobals.java  DatabaseHelper.java  DeviceListAdapter.java  DeviceTypeAdapter.java  ExpandAnimation.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainFragment.java  NewApplianceDialog.java  PowerConsumptionInfo.java  RegisterActivity.java  ReportActivity.java  ReportFragment.java  ReportListAdapter.java  ScreenSlidePagerActivity.java  SettingsActivity.java
app/src/main/java/in/nuton/energyestimator/: ApplicationGlobals.java  DatabaseHelper.java  DeviceListAdapter.java  DeviceTypeAdapter.java  HomeActivity.java  HomeFragment.java  NewApplianceDialog.java  PowerConsumptionInfo.java  RegisterActivity.java  ReportActivity.java  ReportFragment.java  ReportListAdapter.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: background_view_rounded_single.xml  seekbar.xml  seekbar_thumb.xml
app/src/main/res/drawable-xxxhdpi/: register_button_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_screen_slide.xml  activity_settings.xml  appliance_make_spinner.xml  fragment_home.xml  fragment_main.xml  fragment_new_appliance.xml  fragment_register.xml  fragment_report.xml  fragment_settings.xml  header_appliance_list.xml  item_appliance_type.xml  item_barchart.xml  item_device_list.xml  item_piechart.xml  item_report_appliance_usage_graph.xml  item_report_electricity_slab_graph.xml  item_report_electricity_slab_table.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/raw/: populate_db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
