<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/actionbar_report"
        android:title="@string/actionbar_report"
        android:orderInCategory="100"
        android:icon="@drawable/report"
        android:showAsAction="always" />
    <item
        android:id="@+id/actionbar_location"
        android:title="@string/actionbar_location"
        android:orderInCategory="100"
        android:icon="@drawable/location"
        android:showAsAction="always"/>
</menu>
