<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/report_slab_table"
        style="@style/report_chart_title"/>

    <GridLayout
        android:id="@+id/tab_report_electricity_slab_table"
        android:layout_gravity="fill_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </GridLayout>
</LinearLayout>
